# ChatApp

./: .gitignore  ChatApp.sln
ChatApp/: App.xaml  ChatApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ChatApp/Core/: ObservableObject.cs  RelayCommand.cs
ChatApp/Core/Services/: DatabaseManager.cs
ChatApp/MVVM/Model/: ContactModel.cs  MessageModel.cs
ChatApp/MVVM/ViewModel/: MainViewModel.cs
ChatApp/Themes/: ChatItem.xaml  ContactCard.xaml  LoginBox.xaml  MessageBox.xaml  PasswordBox.xaml
